<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

* {
    color: rgb(88, 88, 88) !important;
}
body {
	Margin: 0!important;
	padding: 15px;
	background-color: #FFF;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
}
.wrapper-inner {
	width: 100%;
	background-color: lightgray;
	max-width: 670px;
	Margin: 0 auto;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
}
/* section above email.jpg  */
.outer-table {
	width: 100%;
    /* width of email.jpg */
	max-width: 632px;
	margin: 0 auto;
    /* gap between email.jpg & Your Busines Newsletter section */
    padding: 10px;
}
td {
    padding: 0;
}
.header {
    /* header with city .png */
    background-color: rgb(241, 239, 239);
    border-bottom: 2px solid rgb(1, 17, 20);
}
p {
    Margin:0;
}
.header p {
    text-align: center;
    padding: 1%;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
}
a {
    color: #F1F1F1;
    text-decoration: none;
}
/*--- End Outer Table 1 --*/
.main-table-first {
	width: 100%;
	max-width: 610px;
	Margin: 0 auto;
    background-color: rgb(247, 247, 247);
	margin-top: 25px;
    /* above top city.png picture */
    border-top: 2px solid rgb(1, 17, 20);
    
}
/*--- Start Two Column Sections --*/
.two-column {
    text-align: center;
    font-size: 0;
    padding: 5px 0 10px 0;
}
.two-column .section {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.two-column .content {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.content {
    width: 100%;
    padding-top: 20px;
}
.center {
    display: table;
    Margin: 0 auto;
}
img {
    border: 0;
}
img.logo {
    float: left;
    Margin-left: 5%;
    max-width: 200px!important;
}
#callout {
    float: right;
    Margin: 4% 5% 2% 0;
    height: auto;
    overflow: hidden;
}
#callout img {
    max-width: 20px;
}
.social {
    list-style-type: none;
    Margin-top: 1%;
    padding: 0;
}
.social li {
    display: inline-block;
}
.social li img {
    max-width: 15px;
    Margin-bottom: 0;
    padding-bottom: 0;
}
/*--- Start Outer Table Banner Image, Text & Button --*/
.image img {
    width: 100%;
    max-width: 670px;
    height: auto;
}
.main-table {
    width: 100%;
    max-width: 610px;
    margin: 0 auto;
    background-color: rgb(247, 247, 247);
    border-radius: 6px;
}
.one-column .inner-td {
    font-size: 15px;
    line-height: 20px;
    text-align: justify;
}
.inner-td {
    padding: 10px;
}

#h2-border{
    padding: 10px;
}
.h2 {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px;
}
p.center {
    text-align: center;
    max-width: 580px;
    line-height: 24px;
}
.button-holder-center {
    text-align: center;
    Margin: 5% 2% 3% 0;
}
.button-holder {
    float: right;
    Margin: 5% 0 3% 0;
}
.btn {
    font-size: 15px;
    font-weight: 600;
    background: rgb(5, 59, 236);
    color: #FFF !important;
    text-decoration: none;
    padding: 9px 16px;
    border-radius: 28px;
}
/*--- Start Two Column Image & Text Sections --*/
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding: 10px 0;
}
/*--- Start 3 Column Image & Text Section --*/
.outer-table-2 {
	width: 100%;
	max-width: 670px;
	margin: 22px auto;
	background-color: grey;
    border-bottom: 2px solid black;
    border-top: 2px solid rgb(1, 19, 22);
}
.three-column {
    text-align: center;
    font-size: 0;
    padding: 10px 0 30px 0;
}
.three-column .section {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .content {
    font-size: 15px;
    line-height: 20px;
}
.three-column img {
    width: 100%;
    max-width: 125px;
    height: auto;
}
.outer-table-2 p {
	margin-top: 6px;
	color: #FFF;
	font-size: 15px;
	font-weight: 500;
	line-height: 23px;
}
/*--- Start Two Column Article Section --*/
.outer-table-3 {
    width: 100%;
    max-width: 670px;
    margin: 22px auto;
    background-color: rgb(235, 233, 233);    border-top: 2px solid rgb(50, 50, 51);
}
.h3 {
	text-align: center;
	font-size: 17px;
	font-weight: 600;
	Margin-bottom: 8px;
	color: black;
}
/*--- Start Bottom One Column Section --*/
.inner-bottom {
	padding: 22px;
}
.h1 {
    text-align: center!important;
    font-size: 21px!important;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px 0 20px 0;
    color: rgb(10, 10, 10);
}
.inner-bottom p {
	font-size: 15px;
	line-height: 24px;
	text-align: justify;
}
/*--- Start Footer Section --*/
.footer {
	width: 100%;
    background-color: rgb(235, 233, 233);
	Margin: 0 auto;
    }
.footer  img {
	max-width: 135px;
	Margin: 0 auto;
	display: block;
	padding: 4% 0 1% 0;
}
p.footer {
	text-align: center;
	line-height: 20px;
    font-size: 12px;
	padding-bottom: 4%;
    text-transform: uppercase;
}

/*--- Media Queries --*/
@media screen and (max-width: 400px) {
	.h1 {
		font-size: 22px;
	}
	.two-column .column, .three-column .column {
		max-width: 100%!important;
	}
	.two-column img {
		width: 100%!important;
	}
	.three-column img {
		max-width: 60%!important;
	}
}
@media screen and (min-width: 401px) and (max-width: 400px) {

	.two-column .column {
		max-width: 50%!important;
	}
	.three-column .column {
		max-width: 33%!important;
}
}
@media screen and (max-width:768px) {
img.logo {
	float:none !important;
	margin-left:0% !important;
	max-width: 200px!important;
}

#callout {
	float:none !important;
	margin: 0% 0% 0% 0;
	height: auto;
	text-align:center;
	overflow: hidden;
}
#callout img {
    max-width:26px !important; 
}
.two-column .section {
	width: 100% !important;
	max-width: 100% !important;
	display: inline-block;
	vertical-align: top;
}

.two-column img {
	width: 100% !important;
 	height: auto !important;
}
img.img-responsive {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
}
.content {
	width: 100%;
	padding-top:0px !important;
}
}
</style>
 </head>
<body>
    <div class="wrapper">
    	<div class="wrapper-inner">
    		<table class="outer-table">
    			<tr>
    				<td class="header">
                        <!-- Your href website link below -->
    					<p><a href="index.html#">Click to view this email in your browser</a></p>
    				</td>
    			</tr> <!--- End Header -->
            </table> <!--- End Outer Table -->
            <table class="main-table-first">
                <tr>
                    <td class="two-column">
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td align="center">
                                                    <img src="plan.jpg" class="logo">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!--- End First Column of Two Columns -->
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <div id="callout">
                                                        <ul class="social">
                                                            <li><a href="index.html#" target="_blank"><img src="facebook.png"></a></li>
                                                            <li><a href="index.html#" target="_blank"><img src="googleplus.png"></a></li>
                                                            <li><a href="index.html#" target="_blank"><img src="twitter.png"></a></li>
                                                            <li><a href="index.html#" target="_blank"><img src="youtube.png"></a></li>
                                                            <li><a href="index.html#" target="_blank"><img src="instagram.png"></a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!--- End Second Column of Two Columns -->
                    </td>
                </tr> <!--- End Two Column Section -->
                </table> <!--- End Main Table -->
            <table class="outer-table">
    			<tr>
    				<td class="image">
    					<img src="email.jpg">
    				</td>
    			</tr> <!--- End Banner -->
            </table> <!--- End Outer Table -->
            <table class="main-table">
    			<tr>
    				<td class="one-column">
    					<table width="100%">
    						<tr>
    							<td class="inner-td">
    								<p class="h2">Your Busines Newsletter</p>
    								<p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem architecto a autem cumque necessitatibus corrupti illo ex rem, sint quia fugiat asperiores consequuntur ducimus iste veritatis ea aliquam pariatur dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae minima magni fugit consequatur unde, vitae dolores laboriosam odio laudantium autem illo expedita quam aperiam voluptatum sed officiis esse velit ullam.</p>
    								<p class="button-holder-center">
    									<a class="btn" href="#">Learn more</a>
    								</p>
    							</td>
    						</tr>
    					</table>
    				</td>
    			</tr> <!--- End Heading, Paragraph & Button Section -->
    			<tr>
    				<td class="two-column">
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<img src="application.jpg" class="img-responsive">
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptas excepturi quo tempore ratione! Illo minus non laborum, fuga minima cupiditate suscipit rerum debitis magnam exercitationem quaerat, nulla at nihil!</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!--- End First Column of Two Columns -->
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<img src="bookcase.jpg" class="img-responsive">
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur sequi iste temporibus est enim, quidem maxime? Molestiae nesciunt id a eaque temporibus atque excepturi tempore, dignissimos fuga ducimus aspernatur laboriosam..</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!--- End Second Column of Two Columns -->
    				</td>
    			</tr> <!--- End Two Column Section -->
            </table> <!--- End Main Table -->
            <table class="outer-table-2" style="background-color: #C2C1C1;">
    			<tr>
    				<td class="three-column">
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<img src="mouse.jpg">
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet?.</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!--- End First Column of Three Columns -->
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<img src="mac.jpg">
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet?.</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!--- End Second Column of Three Columns -->
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<img src="cellphone.jpg">
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet?.</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!--- End Third Column of Three Columns -->
    				</td>
    			</tr> <!--- End Three Column Section -->
            </table> <!--- End Outer Table 2 -->
            <table class="main-table">
                <tr>
                    <td class="two-column">
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <img src="pie-chart.jpg" class="img-responsive">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    <p class="h3">More Content</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quaerat tenetur minima reprehenderit. Sequi molestias numquam, officiis ad doloribus officia consequatur odio tempora, sed saepe eveniet vero repellendus aut natus?.</p>
                                                    <br>
                                                    <p class="h3"> More Content</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptate cupiditate temporibus magni. Corrupti quasi deleniti nobis et. Molestias veniam dolore suscipit illo asperiores eligendi iusto incidunt dicta provident consequatur.</p>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!--- End First Column of Two Columns -->
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td class="text">
                                                    <p class="h3">Blog & Info</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptate corrupti quis, explicabo minus assumenda eum dolorum! In quas dolores officiis aliquam excepturi architecto delectus, aspernatur maiores iusto accusantium debitis..</p>
                                                    <br>
                                                    <p class="h3"> Content</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, culpa illum excepturi ratione, sed temporibus quaerat repudiandae eaque iste voluptas vero ipsam aut sequi unde, ex pariatur rem maxime enim..</p>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="seo.jpg" class="img-responsive">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!--- End Second Column of Two Columns -->
                    </td>
                </tr> <!--- End Two Column Section -->
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner-bottom">
                                    <p class="h1">Industry Updates</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolores fugit quidem nisi consequatur eligendi expedita minima explicabo illo animi! Optio dolorum quia blanditiis fugit obcaecati suscipit ex architecto molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolore vel praesentium officia beatae unde aspernatur porro tempora tenetur omnis, quisquam nulla adipisci numquam vero quasi. Iusto eos repudiandae aliquid.</p>
                                    <br>
                                     <div class="button-holder">
                                        <a class="btn" href="#">Learn more</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!--- End Heading, Text & Button Section -->
            </table> <!--- End Main Table -->
            <table class="outer-table-3">
    			<tr>
    				<td class="one-column">
    					<table width="100%">
    						<tr>
    							<td class="footer">
    								<img id="plan-jpg" src="city.jpg">
    								<p class="footer">01234 Main Street Your City, Your State <br>&copy; Your Company Campaign, 2019.<br><a href="index.html#">Unsubscribe</a></p>
    							</td>
    						</tr>
    					</table>
    				</td>
    			</tr>
    		</table> <!--- End Main Table -->
    	</div> <!--- End Wrapper Inner -->
    </div> <!--- End Wrapper -->
    <br>
</body>
</html>